# MobileAutomationRepo

mobile/native-app-grs-e2e/: .gitignore  pom.xml  testng.xml
mobile/native-app-grs-e2e/lib/com/microsoft/sqlserver/sqljdbc4/4.2/: sqljdbc4-4.2.pom
mobile/native-app-grs-e2e/src/main/java/com/ihg/nativeapp/CommonLib/: DriverAlert.java  DriverWait.java  ResourceReader.java  Utility.java
mobile/native-app-grs-e2e/src/main/java/com/ihg/nativeapp/at/framework/common/: Constant.java
mobile/native-app-grs-e2e/src/main/java/com/ihg/nativeapp/drivers/: Config.java  DriverCapabilities.java  PerfectoLabUtils.java  WindTunnelUtils.java
mobile/native-app-grs-e2e/src/main/java/com/ihg/nativeapp/languages/: Lang.java  Localisation.java
mobile/native-app-grs-e2e/src/main/java/com/ihg/nativeapp/resources/: ErrorMsgs.properties  ExecutionSheet.xlsx  ReadFromDatabase.java  ReadingFromFile.java  TestData.xlsx  WritingToFile.java  extent-config.xml
mobile/native-app-grs-e2e/src/main/java/com/ihg/nativeapp/screens/: AboutAndLegalPage.java  AccountLandingPage.java  AdchoicesPage.java  AddACarToYourStayPage.java  BonusPointsPackagePage.java  CanadianRatesPopUp.java  CancelReservationPopUp.java  ChargesSummary.java  CookiesUsageAndSettingsPopUp.java  CopperFieldPage.java  CurrentChargesPage.java  CustomerCarePage.java  DataBaseConnection.java  DepositPointsPage.java  DigitalRewardsPage.java  EarnRewardsPage.java  Email.java  ErrorPopUp.java  FindReservationPage.java  FreeKindlePage.java  FreeNightsPage.java  GuestConnect.java  GuestInfoForAnonymousUserPage.java  GuestInfoForExplicitUserPage.java  HomePage.java  HotelDetailMapPage.java  HotelDetailsPage.java  HotelReviewPage.java  HowDoYouEarnPointsPage.java  IhgBrandsPage.java  IhgBusinessRewardsPage.java  JoinNowPage.java  KimptonHotelReservationRedirectPopUp.java  KimptonImage.java  LeftRail.java  LocationSearchPage.java  LoginGatePage.java  LowPointsPopUp.java  ManageAccountPage.java  MemberBenefitsPage.java  (+49 more)
mobile/native-app-grs-e2e/src/test/java/com/ihg/nativeapp/grs/scripts/: BookingFlowHappyPathTest.java  BookingFlowUsingCorpIDTest.java  BookingFlowUsingPointsAndCashTest.java  FindReservationTest.java
mobile/native-app-grs-e2e/src/test/java/com/ihg/nativeapp/grs/scripts/TOSCA/: GRS002_FreeNightsTest.java  SP001_AvailabilityForOOO.java  SP002_ResForVariousRateCode.java  SP004_LoyaltyMemberModifiedRes.java  SP005_NewLoyaltyMemberRes.java  SP006_ClosepropertyHCM.java  SP009_AvailabilityCTA.java  SP010_AvailabilityForQDRRates.java  SP012_BookingFlowRateCode.java  SP013_ResModifiedPricePoints.java  SP014_IATAAndCommission.java  SP015_LoyaltyFreeNightsReservation.java  SP017_NonGuaranteeResToGuarantee.java  SP018_AdvancePurchaseReport.java  SP020_HurdlePointUpdate.java  SP021_ManageTaxServiceCharge.java  SP024_CreateDynamicRateProperty.java  SP025_NoShowFee.java  SP026_CancelPenaltyFee.java  SP028_LoyaltyCoorporateAccRes.java  SP029_HCMNewCorporateAccount.java  SP033_NoCancelPenaltyFee.java  SP034_GNPReportCancelSameDay.java  SP035_GNPReportCancel.java  SP036_LoyaltyRewardsLevelsRes_ExplicitUser.java  SP036_LoyaltyRewardsLevelsRes_GuestUser.java  SP038_GNPReportBookingPriorDOA.java  SP039_GNPForAnotherDestination.java  SP040_OverbookingForceSellRes.java  SP048_SpireLoyaltyMemberRes.java  SP050_CreateNewBrandAndProperty.java  SP051_PlatinumLoyaltyMemberRes.java  SP052_ReservationMergedAccountInCAPP.java  SP053_ReservationNonToPromotion.java  SP054_ReservationPromotionToNon.java
mobile/native-app-grs-e2e/src/test/java/com/ihg/nativeapp/grs/scripts/TOSCA/July2018/: Create_Standalone_reservation.java  GRS002_Rate_Sell_Strategy.java  GRS003_Rate_category_Restrictions.java  GRS004_Restrict_Availability_Result.java  GRS006_CreateModifiyDeleteCorpID.java  GRS007_HurdlePoint.java  GRS008_FreeNightsTest.java  GRS009_Itinerary_Guaranteeres.java  GRS011_MulAvailSpecialEvent.java  GRS012_MulAvailSpecialReq.java  GRS013_Multiavailabilityrequest_Presel.java  GRS014_ReservationHistory.java  GRS015_Nonsmoking_accessibleroomtype.java  GRS016_Reservation_AAARate.java  GRS017_FreeNight.java  GRS017_Reservation_GovtRate.java  GRS018_Sell_Through_Room_type.java  GRS019_Rate_category_Restrictions.java  package-info.java
mobile/native-app-grs-e2e/src/test/java/personal/: Logcal.java  LogcalTest.java
mobile/native-app-grs-e2e/src/test/resources/: log4j.properties
